/**app.wxss**/
page{
  height: 100%;
  width: 100%;
}
.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
} 
/* 按钮点击效果 */
.btn-active:active::before{
  opacity: 0.1;
}
.btn-active::before{
  content:'';
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  border: inherit;
  border-color: #000;
  background: #000;
}
button::after{
  border:none;
}

