/* pages/order/index.wxss */
.tabbar-container{
  box-sizing: border-box;
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: flex-start;
  font-size: 16px;
  padding: 0 10px;
  position: fixed;
  left: 0;
  right: 0;
  background: #fff;
}
.tabbar-underway{
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tabbar-completed{
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* 订单列表 */
/* 订单 title */
.list-container{
  width: 100%;
  box-sizing: border-box;
  padding: 0 10px;
  margin: 45px 0 0;
}
.underway-ul{
  width: 100%;
}
.order-li{
  margin-top: 10px;
  margin-bottom: 10px;
  width: 100%;
  height: 250rpx;
  border: 1px solid #ddd;
}
.title{
  font-size: 24rpx;
  height: 32px;
  border-bottom: 1px solid #ddd;
  color: #666;
}
.title-left{
  height: 100%;
  margin-left: 10px;
  float: left;
  display: flex;
  align-items: center;
}
.title-right{
  height: 100%;
  float: right;
  display: flex;
  align-items: center;
  margin-right: 10px;
  font-size: 28rpx;
  color: #FD7727;
}
.order-number{
  margin-right: 20px;
}
/* 订单content */
.content{
  font-size: 24rpx;
  color: #666;
}
.location{
  font-size: 30rpx;
  color:#333;
  overflow: hidden;
  padding:18rpx 5px 0;
}
.location-left{
  float: left;
  display: flex;
  align-items: center;
  width:80%;
}
.location-name{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 90%;
}
.location-right{
  height: 20px;
  float: right;
  display: flex;
  align-items: center;
}
.balance{
  overflow: hidden;
  padding-top: 20rpx;
}
.location image{
  margin-right: 5px;
}
.pile{
  padding-top: 20rpx;
  padding-left: 20px;
  overflow: hidden;
}
.pile-left{
  float: left;
}
.pile-right{
  float:right;
  padding-right: 10px;
  color: #EA2020;
  text-decoration: underline;
}
.recharge-left{
  float: left;
  padding-left: 20px;
}
.recharge-right{
  float: right;
  padding-right: 10px;
}
/* content color */
.pile-number, .recharge-time, .recharge-money{
  color:#FD7727;
}
/* 右边已完成样式 */
.order-status-right{
  color:#23C675;
  }
  /* 无记录显示定位 */
  .pile-port{
    display: inline-block;
    text-indent: 1em;
  }
/* 右边已完成样式 */
.order-status-right{
  color:#23C675;
}
/* 无记录显示定位 */
.init-position{
  position: absolute;
  top: 30%;
  left: 0;
  width: 100%;
}
.home{
  width: 80rpx;
  height: 80rpx;
  position: fixed;
  right: 130rpx;
  bottom: 180rpx;
}
