<style lang="less">
/**index.wxss**/
.page__bd {
  width: 100%;
  height: 44px;
  background: #23C675;
}

.weui-search-bar {
  position: relative;
  padding: 0 10px 8px 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
}

.weui-icon-search {
  margin-right: 8px;
  font-size: inherit
}

.weui-icon-search_in-box {
  position: absolute;
  left: 10px;
  top: 10px
}

.weui-search-bar__text {
  display: inline-block;
  font-size: 14px;
  vertical-align: top
}

.weui-search-bar__form {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
  flex: auto;
  border-radius: 5px;
  background: #fff;
  border: 1rpx solid #e6e6ea
}

.weui-search-bar__box {
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
  box-sizing: border-box;
  z-index: 1
}

.weui-search-bar__input {
  height: 34px;
  font-size: 14px;
}

.weui-search-bar__label {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  border-radius: 3px;
  text-align: center;
  color: #9b9b9b;
  background: #fff;
  line-height: 34px
}
.mapStyle{
  width:100%;
  height:calc(100% - 100px);
}

.page__box{
  width:100%;
  font-size: 12px;
  position: absolute;
  left: 0;
  top: 54px;
  z-index: 2;
  box-sizing: border-box;
  padding: 0 10px;
}

.page__iconbar{
  width: 100%;
  height: 100%;
  padding: 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
  justify-content: space-around;
  background: #fff;
  border-radius: 4px;
}

.iconbar{
  text-align: center;
  width:80px;
}

.iconbar_image{
  margin:0 auto;
  margin-bottom: 5px;
}
.fixed{
  position: fixed;
  left: 0;
  bottom: 0;
  background: #23C675;
  width: 50px;
  height: 50px;
}
/* tabbar */
.tabbar-container{
  width: 100%;
  height: 55px;
}
.menu-box{
  box-sizing: border-box;
  height: 54px;
  width: 60px;
  padding-top: 5px;
}
.menu-img{
  width: 28px;
  height: 28px;
  display: block;
  margin: 0 auto;
}
.menu-text{
  font-size: 12px;
  text-align: center;
  display: block;
}
.clickedBox{
  color: #23C675;
}
</style>

<template>
  <!-- index.wxml -->
  <view class="container">
      <!-- input页面 -->
      <view class="page__bd">
          <view class="weui-search-bar">
              <view class="weui-search-bar__form">
                  <!-- 输入框获取焦点显示内容 -->
                  <view class="weui-search-bar__box">
                      <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                      <input type="text" class="weui-search-bar__input" placeholder="{{inputVal || '搜索'}}" disabled="{{disabledTrue}}" bindtap="goList" />
                  </view>
                  <!-- 输入框初始显示内容 -->
                  <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="goList">
                      <icon class="weui-icon-search" type="search" size="14"></icon>
                      <view class="weui-search-bar__text">输入地址或充电桩号</view>
                  </label>
              </view>
          </view>
      </view>
      <map class='mapStyle' longitude="{{longitude}}" latitude="{{latitude}}" markers="{{markers}}" show-location scale="14" />
      <cover-view class="page__box">
          <cover-view class="page__iconbar">
              <cover-view class="iconbar_charge iconbar" bindtap="goList">
                  <cover-image class="iconbar_image" src="../../static/images/icon_charge.png" style="width:40px;height:40px;" />
                  <cover-view>我要充电</cover-view>
              </cover-view>
              <cover-view class="iconbar_payment iconbar" bindtap="goRecharge">
                  <cover-image class="iconbar_image" src="../../static/images/icon_payment.png" style="width:40px;height:40px;" />
                  <cover-view>我要充值</cover-view>
              </cover-view>
              <cover-view class="iconbar_instructions iconbar" bindtap="goInstruction">
                  <cover-image class="iconbar_image" src="../../static/images/icon_instructions.png" style="width:40px;height:40px;" />
                  <cover-view>使用指南</cover-view>
              </cover-view>
          </cover-view>
      </cover-view>
      <view class='tabbar-container'>
          <tabbar>
              <view class='menu-box clickedBox' slot="home">
                  <image class='menu-img' src='../../static/images/menu_home_clicked.png'></image>
                  <text class='menu-text'>首页</text>
              </view>
              <view class='menu-box' slot="mine" bindtap="goMine">
                  <image class='menu-img' src='../../static/images/menu_mine_default.png'></image>
                  <text class='menu-text'>我的</text>
              </view>
          </tabbar>
      </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {goList, goRecharge, goInstruction, goMine} from '../router/routes'
  import {request} from '../api/request'
  import Tabbar from '../components/Tabbar'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '首页'
    }

    components = {
      tabbar: Tabbar
    }

    data = {
      inputShowed: false, // 控制input初始化文字提示显示
      inputVal: '',
      disabledTrue: true, // 禁止input聚焦
      painTrue: true,
        /* 坐标 */
      longitude: 114.207034,
      latitude: 30.550434,
      markers: [] // 需要做对应处理
    }

    methods = {
      // 路由
      goList,
      goRecharge,
      goInstruction,
      goMine
    }

    onShow() {
      // 打印url参数
      if (this.$parent.globalData.listInput) {
        this.inputShowed = true
        this.inputVal = this.$parent.globalData.listInput
      } else {
        this.inputShowed = false
        this.inputVal = ''
      }
    }
    onLoad() {
      var that = this
      wx.getLocation({
        type: 'gcj02',
        success(res) {
          // 存全局data中
          that.$parent.globalData.longitude = res.longitude
          that.$parent.globalData.latitude = res.latitude

          that.longitude = res.longitude
          that.latitude = res.latitude

          request('POST', '/api/Homepage/index', {
            data: {
              lng: res.longitude,
              lat: res.latitude
            }
          })
          .then(res => {
            res = res.data
            res.forEach(item => {
              let obj = {
                iconPath: '../static/images/position_go.png',
                width: 40,
                height: 38,
                id: item.id,
                longitude: parseFloat(item.lng),
                latitude: parseFloat(item.lat)
              }
              that.markers.push(obj)
              that.$apply()
            })
          })
        },
        fail() {
          wx.showToast({
            title: '请打开位置授权，否则无法正确定位',
            icon: 'none',
            duration: 3000
          })
        }
      })
    }
  }
</script>
