<style lang="less">
/* pages/mine/index.wxss */
.user-container{
  padding-top: 20px;
  width: 100%;
  height: 70px;
  background: #23C675
}
.info-container{
  position: absolute;
  left: 20px;
  top: 20px;
}
/* 用户信息设置 */
.avatar-container{
  display: flex;
  justify-content: flex-start;
}
.avatar-text{
  font-size: 14px;
  margin-left: 7px;
  color: #fff;
}
.avatar-icon{
  width: 50px;
  height: 50px;
  background: #fff;
  border-radius: 25px;
  overflow: hidden;
}
.avatar-nickname{
  margin-bottom: 5px;
}
/* 授权样式设置 */
.auth-box{
  display: inline;
  color:#fff;
  background: none;
  font-size: 14px;
  padding: 0;
  line-height: 0;
}
.auth-box::after{
  border:none;
}
/* 未授权样式 */
.noAuthText {
  font-size: 12px;
  margin-left: 10px;
  border:1px solid #fff;
  padding: 0 2px;
  border-radius: 4px;
}
/* 右边账户设置 */
.account-container{
  height: 50px;
  position: absolute;
  right: 20px;
  top: 20px;
  font-size: 14px;
  color: #fff;
  text-align: right;
}
.accountTitle{
  font-size: 16px;
}
.accountTitle{
  margin-bottom: 5px;
}
/* list样式 */
.list-container{
  width: 100%;
  height: calc(100% - 90px);
  box-sizing: border-box;
  padding: 0 10px;
}
.list-box{
  width: 100%;
  height: 50px;
  border-bottom: 1px solid #999;
  font-size: 14px;
}
.list-left{
  float: left;
  margin-left: 20px;
  height: 100%;
  display: flex;
  align-items: center;
}
.list-right{
  float: right;
  margin-right: 20px;
  height: 100%;
  display: flex;
  align-items: center;
}
.record{
  width: 20px;
  height: 20px;
  margin-right: 10px;
}
.icon-next{
  width: 13px;
  height: 13px;
}
/* tabbar */
/* tabbar */
.tabbar-container{
  width: 100%;
  height: 55px;
  position: fixed;
  left: 0;
  bottom: 0;
}
.menu-box{
  height: 54px;
  width: 60px;
  padding-top: 5px;
}
.menu-img{
  width: 28px;
  height: 28px;
  display: block;
  margin: 0 auto;
}
.menu-text{
  font-size: 12px;
  text-align: center;
  display: block;
}
.clickedBox{
  color: #23C675;
}
</style>
<template>
  <!--pages/mine/index.wxml-->
  <view>
    <view class="user-container">
      <view class="info-container">
        <view class="avatar-container">
          <view class="avatar-icon">
            <open-data type="userAvatarUrl"></open-data>
          </view>
          <view class="avatar-text">
            <view class="avatar-nickname">
              <open-data type="userNickName" style="font-size:16px;"></open-data>
              <text class="noAuthText">{{auth ? '已授权' : '未授权'}}</text>
            </view>
            <view class="setAuth">
              <button wx:if="{{ !auth }}" class="auth-box" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
                <text class="auth-text" bindtap="onAuth">点击授权</text>
                <image  src="../static/mine/icon_auth.png" style="width:10px;height:10px;"/>
              </button>
              <view wx:else>
                <text class="auth-text"> VIP用户</text>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="account-container">
        <view class="accountTitle">账户余额</view>
        <view class="accountBalance">￥0.00</view>
      </view>
    </view>
    <view class="list-container">
      <view class="list-box" bindtap="goOrder">
        <view class="list-left">
          <image src="../static/mine/icon_record.png" class="record"/>
          <text class="record-text">充电记录</text>
        </view>
        <view class="list-right">
          <image src="../static/mine/icon_next.png" class="icon-next"/>
        </view>
      </view>
      <view class="list-box">
        <view class="list-left">
          <image src="../static/mine/icon_recharge.png" class="record"/>
          <text class="record-text">充值</text>
        </view>
        <view class="list-right">
          <image src="../static/mine/icon_next.png" class="icon-next"/>
        </view>
      </view>
    </view>
    <!-- tabbar -->
    <view class='tabbar-container'>
      <tabbar>
        <view class='menu-box' slot="home" bindtap="goBack">
          <image class='menu-img' src='../static/images/menu_home_default.png'></image>
          <text class='menu-text'>首页</text>
        </view>
        <view class='menu-box clickedBox' slot="mine">
          <image class='menu-img' src='../static/images/menu_mine_clicked.png'></image>
          <text class='menu-text'>我的</text>
        </view>
      </tabbar>
    </view>    
  </view>
</template>
<script>
import wepy from 'wepy'
import Tabbar from '../components/Tabbar'
import {goOrder, goBack} from '../router/routes'
export default class Mine extends wepy.page {
  data = {
    auth: false
  }

  components = {
    tabbar: Tabbar
  }

  methods = {
    goOrder,
    goBack
  }

  getUserInfo (e) {
    // 这里授权，让点击支付按钮没有弹窗
    console.log(e)
    this.setAuth()
  }

  onShow = function () {
    this.setAuth()
  }

  async setAuth () {
    const res = await wepy.getSetting()
    console.log(res)
    if (res.authSetting['scope.userInfo']) { // 如果授权
      this.auth = true
    }
    this.$apply()
  }
}
</script>
