<style lang="less">
/* pages/order/index.wxss */
.tabbar-container{
  box-sizing: border-box;
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: flex-start;
  font-size: 16px;
  padding: 0 10px;
}
.tabbar-underway{
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tabbar-completed{
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* 订单列表 */
/* 订单 title */
.list-container{
  width: 100%;
  box-sizing: border-box;
  padding: 0 10px;
}
.underway-ul{
  width: 100%;
  height: 100%;
}
.order-li{
  margin-top: 10px;
  width: 100%;
  height: 125px;
  border: 1px solid #ddd;
}
.title{
  font-size: 12px;
  height: 32px;
  border-bottom: 1px solid #ddd;
  color: #666;
}
.title-left{
  height: 100%;
  margin-left: 10px;
  float: left;
  display: flex;
  align-items: center;
}
.title-right{
  height: 100%;
  float: right;
  display: flex;
  align-items: center;
  margin-right: 10px;
  font-size: 14px;
  color: #FD7727;
}
.order-number{
  margin-right: 20px;
}
/* 订单content */
.content{
  font-size: 14px;
  color: #666;
}
.location{
  font-size: 15px;
  padding-top: 5px;
  color:#333;
}
.balance{
  overflow: hidden;
}
.location{
  padding-left: 5px;
  display: flex;
  align-items: center;
}
.location image{
  margin-right: 5px;
}
.pile{
  padding-top: 10px;
  padding-left: 20px;
}
.balance{
  padding-top: 10px;
}
.recharge-left{
  float: left;
  padding-left: 20px;
}
.recharge-right{
  float: right;
  padding-right: 10px;
}
/* content color */
.pile-number, .recharge-time, .recharge-money{
  color:#FD7727;
}
/* 右边已完成样式 */
.order-status-right{
  color:#23C675;
}
</style>
<template>
  <!--pages/order/index.wxml-->
<view class="container">
  <view class="tabbar-container">
    <view id="tabbar-underway" class="tabbar-underway" style="{{leftSelected==true ? 'border-bottom:2px solid #23C675' : ''}}" bindtap="changeStyle">
      <text class="underway-text">进行中</text>
    </view>
    <view id="tabbar-completed" class="tabbar-completed" style="{{leftSelected==false ? 'border-bottom:2px solid #23C675' : ''}}" bindtap="changeStyle">
      <text class="completed-text">已完成</text>
    </view>
  </view>
  <view class="list-container">
    <!-- 进行中页面 -->
    <view class="underway-ul" wx:if="{{leftSelected}}">
      <view class="order-li">
        <view class="title">
          <view class="title-left">
            <text class="order-number">2018040297569897</text>
            <text class="order-timeLabel">订单时间：</text>
            <text class="order-number">2018-04-02</text>
          </view>
          <view class="title-right">
            <text class="order-status">已付款</text>
          </view>
        </view>
        <view class="content">
          <view class="location">
            <image src="../static/order/icon_location.png" style="width:12px;height:14px;"/>
            <!-- 地址部分超出省略 -->
            <text class="location-name">武汉市汉阳区汉阳大道知音西村2号</text>
          </view>
          <view class="pile">
            充电桩号：
            <text class="pile-number">00000001</text>
          </view>
          <view class="balance">
            <view class="recharge-left">
              充电剩余时间：
              <text class="recharge-time">180分钟</text>
            </view>
            <view class="recharge-right">
              充电金额：
              <text class="recharge-money">￥1.00</text>
            </view>
          </view>
        </view>
      </view>
      <view class="order-li">
        <view class="title">
          <view class="title-left">
            <text class="order-number">2018040297569897</text>
            <text class="order-timeLabel">订单时间：</text>
            <text class="order-number">2018-04-02</text>
          </view>
          <view class="title-right">
            <text class="order-status">已付款</text>
          </view>
        </view>
        <view class="content">
          <view class="location">
            <image src="../static/order/icon_location.png" style="width:12px;height:14px;"/>
            <!-- 地址部分超出省略 -->
            <text class="location-name">武汉市汉阳区汉阳大道知音西村2号</text>
          </view>
          <view class="pile">
            充电桩号：
            <text class="pile-number">00000001</text>
          </view>
          <view class="balance">
            <view class="recharge-left">
              充电剩余时间：
              <text class="recharge-time">180分钟</text>
            </view>
            <view class="recharge-right">
              充电金额：
              <text class="recharge-money">￥1.00</text>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!-- 已完成页面 -->
    <view class="completed-ul" wx:else>
      <view class="order-li">
        <view class="title">
          <view class="title-left">
            <text class="order-number">2018040297569897</text>
            <text class="order-timeLabel">订单时间：</text>
            <text class="order-number">2018-04-02</text>
          </view>
          <view class="title-right">
            <text class="order-status-right">已付款</text>
          </view>
        </view>
        <view class="content">
          <view class="location">
            <image src="../static/order/icon_location.png" style="width:12px;height:14px;"/>
            <!-- 地址部分超出省略 -->
            <text class="location-name">武汉市汉阳区汉阳大道知音西村2号</text>
          </view>
          <view class="pile">
            充电桩号：
            <text class="pile-number">00000001</text>
          </view>
          <view class="balance">
            <view class="recharge-left">
              充电剩余时间：
              <text class="recharge-time">180分钟</text>
            </view>
            <view class="recharge-right">
              充电金额：
              <text class="recharge-money">￥1.00</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

</template>
<script>
import wepy from 'wepy'
export default class Order extends wepy.page {
  data = {
    leftSelected: true // 配合html三元运算符控制左边选中样式
  }
  methods = {
    // 改变样式逻辑
    changeStyle: function (e) {
      if (e.currentTarget.id === 'tabbar-underway') {
        this.leftSelected = true
      } else if (e.currentTarget.id === 'tabbar-completed') {
        this.leftSelected = false
      }
    }
  }
}
</script>
