<style lang="less">
  /* pages/payment/index.wxss */
  .form-title{
    position: absolute;
    left: 0;
    top: 30px;
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
  }
  .form-container{
    width: 100%;
    height: calc(100% - 50px);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .form-content{
    width: 220px;
    height: 315px;
  }
  .form-btn{
    width: 90px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffffff;
    color: #23C675;
    float: left;
    margin:10px;
  }
  .form-btn::after{
      border:1px solid #23C675;
  }

  .btn-box{
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 50px;
      background: #23C675;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #ffffff;
      border-radius: 0;
  }
  .btn-box::after{
    border:none
  }
</style>
<template>
  <!--pages/payment/index.wxml-->
  <view class="container">
      <view class="form-title">
          <text>请选择充电桩端口号</text>
      </view>
      <view class="form-container">
          <view class="form-content">
            <button id="num{{item.id}}"
              class="form-btn" 
              data-num="{{item.id}}"
              wx:for='{{pileNum}}' 
              wx:key='{{item.id}}'
              bindtap="clickedPileNum" 
              style="background:{{item.background}};color:{{item.color}}"
              disable="{{disable}}"
              >
                {{item.content}}
            </button>
          </view>
      </view>
      <button class="btn-box" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
          <text>微信支付 ￥1.00</text>
      </button>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import { request } from '../api/request'
  import { pay } from '../utils/pay'
  export default class Payment extends wepy.page {
    data = {
      pileNum: [
        { id: 0, content: '0', background: '#ffffff', color: '#23C675', disable: false },
        { id: 1, content: '1', background: '#ffffff', color: '#23C675', disable: false },
        { id: 2, content: '2', background: '#ffffff', color: '#23C675', disable: false },
        { id: 3, content: '3', background: '#ffffff', color: '#23C675', disable: false },
        { id: 4, content: '4', background: '#ffffff', color: '#23C675', disable: false },
        { id: 5, content: '5', background: '#ffffff', color: '#23C675', disable: false },
        { id: 6, content: '6', background: '#ffffff', color: '#23C675', disable: false },
        { id: 7, content: '7', background: '#ffffff', color: '#23C675', disable: false },
        { id: 8, content: '8', background: '#ffffff', color: '#23C675', disable: false },
        { id: 9, content: '9', background: '#ffffff', color: '#23C675', disable: false }
      ]
    }

    methods = {
      clickedPileNum: function (e) {
        const currentTarget = e.currentTarget
        // 通过数据模拟循环设置数据
        for (let i = 0; i < this.pileNum.length; i++) {
          this.pileNum[i].background = '#fff'
          this.pileNum[i].color = '#23C675'
        }
        this.pileNum[currentTarget.dataset.num].background = '#23C675'
        this.pileNum[currentTarget.dataset.num].color = '#fff'
      }
    }

    onLoad(option) {
      request('POST', '/api/choiceport/index', {
        data: {
          id: option.id
        }
      })
      .then(res => {
        console.log(res.data)
        let obj = res.data
        let port = /^(port)/
        for (var item in obj) {
          if (port.test(item)) { // 正则去除id
            // 如果端口号为0，代表未占用。1则为占用
            if (obj[item] === 0) {
  
            }
          }
        }
      })
    }

    getUserInfo(e) {
      // 查看是否授权
      wx.getSetting({
        success(res) {
          if (res.authSetting['scope.userInfo']) {
          // 授权
            // 由于code与用户信息是一起发送给后台，顾每次用户点击支付，都需要用code进行login
            wx.getUserInfo({
              success(res) {
                const userInfo = res.userInfo
                // 获取code的值
                wx.login({
                  success(res) {
                    // 将授权信息传递到后台
                    request('POST', '/api/login/login', {
                      data: {
                        nickname: userInfo.nickName, // 用户姓名
                        headimgurl: userInfo.avatarUrl, // 用户头像
                        sex: userInfo.gender, // 性别
                        code: res.code  // 后台服务器解析用的code
                      }
                    })
                    .then(res => {
                      let userId = res.data.session3rd.toString()
                      // 下单
                      request('POST', '/api/Build/buildOrder', {
                        header: {
                          'session3rd': userId
                        },
                        data: {
                          id: 1,
                          port: 1
                        }
                      })
                      .then(res => {
                        // 下单成功进行支付
                        pay(res.data)
                      })
                    })
                  }
                })
              }
            })
          } else {
            console.log('fail')
            // 未授权，提示用户授权
            wx.showToast({
              title: '请打开授权，否则无法支付',
              icon: 'none',
              duration: 3000
            })
          }
        }
      })
    }
  }
</script>
