<!--pages/mine/index.wxml-->
<view class="user-container">
  <view class="info-container">
    <button class="auth-box" open-type="getUserInfo" bindgetuserinfo="getUserInfo" wx:if="{{ !auth }}"></button> <!-- 授权按钮 -->
    <view class="avatar-container" >
      <view class="avatar-icon">
        <image src="../../static/mine/avatar_default.png" style="width:50px;height:50px;" wx:if="{{ !auth }}"/>
        <open-data type="userAvatarUrl" wx:else></open-data>
      </view>
      <view class="avatar-text">
        <view class="avatar-nickname">
          <open-data type="userNickName" style="font-size:16px;" wx:if="{{ auth }}"></open-data>
          <text wx:else>未授权</text>
        </view>
        <view class="setAuth">
          <view wx:if="{{ !auth }}">
            <text class="auth-text" bindtap="onAuth">点击授权</text>
            <image  src="../../static/mine/icon_auth.png" style="width:10px;height:10px;"/>
          </view>
          <view class="phone-box" wx:else>
            <button class="clear-box" wx:if="{{ !bindPhone }}" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">
              <text class="auth-text" bindtap="onAuth">绑定手机号</text>
              <image  src="../../static/mine/icon_auth.png" style="width:10px;height:10px;"/>
            </button>
            <text class="auth-text" wx:else>15172797475</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="account-container">
    <view class="accountTitle">账户余额</view>
    <view class="accountBalance">￥{{balance}}</view>
  </view>
</view>
<view class="list-container">
  <view class="list-box" bindtap="goOrder">
    <view class="list-left">
      <image src="../../static/mine/icon_record.png" class="record"/>
      <text class="record-text">充电记录</text>
    </view>
    <view class="list-right">
      <image src="../../static/mine/icon_next.png" class="icon-next"/>
    </view>
  </view>
  <view class="list-box" bindtap="goRecharge">
    <view class="list-left">
      <image src="../../static/mine/icon_recharge.png" class="record"/>
      <text class="record-text">充值记录</text>
    </view>
    <view class="list-right">
      <image src="../../static/mine/icon_next.png" class="icon-next"/>
    </view>
  </view>
</view>
