<!--pages/share/index.wxml-->
<view class="share-container">
  <navigation></navigation>
  <view class="img box">
    <van-icon name="checked" class="icon" color="#09BB07" size="100px"></van-icon>
    <view class="mainText">支付成功</view>
    <view class="contentText">正在努力为您充电</view>
  </view>
  <!-- 按钮 -->
  <view class="btn-box">
    <button class="btn-two btn-active" bindtap="goOrder">完成</button>
  </view>
</view>
