<style lang="less">
/**app.wxss**/
page{
  height: 100%;
  width: 100%;
}
.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
} 
/* 按钮点击效果 */
.btn-active:active::before{
  opacity: 0.1;
}
.btn-active::before{
  content:'';
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  border: inherit;
  border-color: #000;
  background: #000;
}
button::after{
  border:none;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index/index',
      'pages/product/index',
      'pages/list/index',
      'pages/logs/logs',
      'pages/payment/index',
      'pages/mine/index',
      'pages/instruction/index',
      'pages/recharge/index',
      'pages/order/index',
      'pages/components/centerLoading/index',
      'pages/components/bottomLoading/index',
      'pages/components/noData/index',
      'pages/record/index',
      'pages/paysuccess/index',
      'pages/share/index'
    ],
    window: {
      'backgroundTextStyle': 'light',
      'navigationBarBackgroundColor': '#23C675',
      'navigationBarTitleText': 'WeChat',
      'navigationBarTextStyle': 'white'
    },
    permission: {
      'scope.userLocation': {
        'desc': '你的位置信息将用于寻找附近的充电设备'
      }
    },
    usingComponents: {
      'van-action-sheet': '../modules/dist/action-sheet/index',
      'van-button': '../modules/dist/button/index',
      'van-loading': '../modules/dist/loading/index'
    }
  }

  globalData = {
    url: 'https://backend.quanjieshop.com',
    appId: 'wx663da65452ee2d87',
    // 搜索需要的数据
    longitude: 114.207034,
    latitude: 30.550434
  }

  constructor () {
    super()
    this.use('requestfix')
  }
}
</script>
