/* pages/order/index.wxss */
.tabbar-container{
  box-sizing: border-box;
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: flex-start;
  font-size: 16px;
  padding: 0 10px;
}
.tabbar-underway{
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tabbar-completed{
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* 订单列表 */
/* 订单 title */
.list-container{
  width: 100%;
  box-sizing: border-box;
  padding: 0 10px;
}
.underway-ul{
  width: 100%;
  height: 100%;
}
.order-li{
  margin-top: 10px;
  width: 100%;
  height: 125px;
  border: 1px solid #ddd;
}
.title{
  font-size: 12px;
  height: 32px;
  border-bottom: 1px solid #ddd;
  color: #666;
}
.title-left{
  height: 100%;
  margin-left: 10px;
  float: left;
  display: flex;
  align-items: center;
}
.title-right{
  height: 100%;
  float: right;
  display: flex;
  align-items: center;
  margin-right: 10px;
  font-size: 14px;
  color: #FD7727;
}
.order-number{
  margin-right: 20px;
}
/* 订单content */
.content{
  font-size: 14px;
  color: #666;
}
.location{
  font-size: 15px;
  padding-top: 5px;
  color:#333;
}
.balance{
  overflow: hidden;
}
.location{
  padding-left: 5px;
  display: flex;
  align-items: center;
}
.location image{
  margin-right: 5px;
}
.pile{
  padding-top: 10px;
  padding-left: 20px;
}
.balance{
  padding-top: 10px;
}
.recharge-left{
  float: left;
  padding-left: 20px;
}
.recharge-right{
  float: right;
  padding-right: 10px;
}
/* content color */
.pile-number, .recharge-time, .recharge-money{
  color:#FD7727;
}
/* 右边已完成样式 */
.order-status-right{
  color:#23C675;
}