<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = { // 小程序配置项
    pages: [ // 页面路径
      'pages/index',
      'pages/product',
      'pages/order',
      'pages/address-add',
      'pages/address-select',
      'pages/address-compile',
      'pages/orderList',
      'pages/mine',
      'pages/payment',
      'pages/detail',
      'pages/freight'
    ],
    window: { // 导航栏样式
      navigationBarTitleText: '余额商城',
      navigationBarBackgroundColor: '#23C675',
      navigationBarTextStyle: 'white'
    },
    usingComponents: { // 第三方组件：最好通过git clone下载，不然会偶尔报路径错误
      'van-area': '../components/van/area/index',
      'van-button': '../components/van/button/index',
      'van-card': '../components/van/card/index',
      'van-cell': '../components/van/cell/index',
      'van-field': '../components/van/field/index',
      'van-goods-action': '../components/van/goods-action/index',
      'van-goods-action-icon': '../components/van/goods-action-icon/index',
      'van-goods-action-button': '../components/van/goods-action-button/index',
      'van-icon': '../components/van/icon/index',
      'van-popup': '../components/van/popup/index',
      'van-submit-bar': '../components/van/submit-bar/index',
      'van-tab': '../components/van/tab/index',
      'van-tabs': '../components/van/tabs/index',
      'van-tag': '../components/van/tag/index',
      'van-switch': '../components/van/switch/index',
      'van-notice-bar': '../components/van/notice-bar/index'
    }
  }

  globalData = { // 全局数据
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix') // 修复原生request并发请求
    this.use('promisify') // 开启Promise
  }

  // onHide() {
  //   console.log('hide')
  //   wx.removeStorageSync('session3rd')
  // }
}
</script>
