<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = { // 小程序配置项
    pages: [ // 页面路径
      'pages/index',
      'pages/product',
      'pages/order',
      'pages/address-add',
      'pages/address-select',
      'pages/address-compile',
      'pages/orderList',
      'pages/mine',
      'pages/payment-detail'
    ],
    window: { // 导航栏样式
      navigationBarTitleText: '余额商城',
      navigationBarBackgroundColor: '#23C675',
      navigationBarTextStyle: 'white'
    }
  }

  globalData = { // 全局数据
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix') // 修复原生request并发请求
    this.use('promisify') // 开启Promise
  }

  onLaunch() {

  }
}
</script>
