<!--pages/product/index.wxml-->
<view class="container">
    <map></map>
    <cover-view class="popup-container">
        <cover-view class="popup-box">
            <cover-view class="popup-title">
                <cover-image class="popup-title-image" src="../../static/images/product-location.png"></cover-image>
                <cover-view class="popup-title-text">武汉市汉阳区汉阳大道知音西村2号</cover-view>
            </cover-view>
            <cover-view class="popup-view">
                <cover-view class="view-left">充电桩情况：剩余6充电口</cover-view>
                <cover-view class="view-right">充电桩号：00000001</cover-view>
            </cover-view>
        </cover-view>
    </cover-view>
    <view class="payment-container">
        <button class="payment-button" bindtap="popupShow">我要充电</button>
    </view>
</view>