<!--pages/product/index.wxml-->
<view class="container">
    <map longitude="{{userLongitude}}" latitude="{{userLatitude}}" markers="{{markers}}" show-location scale="12"></map>
    <cover-view class="popup-container" bindtap="openLocation">
        <cover-view class="popup-box">
            <cover-view class="popup-title">
                <cover-image class="popup-title-image" src="../../static/images/product-location.png"></cover-image>
                <cover-view class="popup-title-text">{{markersContent.address}}</cover-view>
            </cover-view>
            <cover-view class="popup-view">
                <cover-view class="view-left">
                  <cover-view class="inline">充电桩号：</cover-view>
                  <cover-view class="inline orange">{{markersContent.deviceNum}}</cover-view>
                </cover-view>
                <cover-view class="view-left">
                  <cover-image class="circle" src="../../static/images/icon_circle.png"></cover-image>
                  <cover-view class="inline">空闲：</cover-view>
                  <cover-view class="residue-port">{{markersContent.port}}</cover-view>
                  <cover-view class="inline">/10</cover-view>
                </cover-view>
            </cover-view>
            <cover-image src="../../static/detail/btn_nav.png" class="icon-nav"></cover-image>
        </cover-view>
    </cover-view>
    <view class="payment-container">
        <button class="payment-button btn-active" bindtap="popupShow">我要充电</button>
    </view>
    <!-- 悬浮按钮 -->
    <cover-view >
      <cover-image src="../../static/detail/btn_position.png" class="btn-position btn" bindtap='location'></cover-image>
      <cover-image src="../../static/detail/btn_service.png" class="btn-service btn" bindtap='goService'></cover-image>
      <button bindtap='onShareAppMessage' class="btn-share btn" open-type="share"><cover-image src="../../static/detail/btn_share.png" ></cover-image></button>
    </cover-view>
</view>