<style lang="less">
  page{
    width: 100%;
    height: 100%;
  }
  .addressAdd-container{
    width: 100%;
    height: 100%;
    background: #f5f5f9;
  }
  .form-box{
    margin-bottom: 10px;
    .van-field__input--disabled{
      color:#333;
    }
  }
  .btn-box{
    width: 100%;
    padding:10px;
    box-sizing: border-box;
  }
  .btn{
    width: 100%;
    margin-bottom: 20px;
  }
</style>

<template>
  <view class="addressAdd-container">
    <view>
      <view class="form-box">
        <van-cell-group>
          <van-field
            value="{{ userAddress.name }}"
            clearable
            label="联系人"
            placeholder="姓名"
            bind:change='onName'
          />
          <van-field
            value="{{ userAddress.phone }}"
            clearable
            label="手机号"
            placeholder="11位手机号码"
            bind:change='onPhone'
          />
          <van-field
            value="{{ userAddress.area }}"
            clearable
            disabled
            label="选择地区"
            placeholder="请选择"
            @tap = "popAreaShow"
          />
          <van-field
            value="{{ userAddress.address }}"
            clearable
            label="详细地址"
            placeholder="街道门牌信息"
            bind:change='onAddress'
          />
        </van-cell-group>
      </view>
      <view class="btn-box">
        <van-button type="danger" custom-class="btn" @tap="saveToLocalStorage">保存</van-button>
        <van-button type="primary" custom-class="btn" @tap="getwxAddress">读取微信地址</van-button>
      </view>
    </view>
    <!-- 弹出层：用于区域选择 -->
    <van-popup
      show="{{ areaShow }}"
      position="bottom"
      overlay="{{ true }}"
      bind:close="onClose"
      close-on-click-overlay
    >
      <van-area area-list="{{ areaList }}" value="420000" bind:cancel="cancel" bind:confirm="confirm" />
    </van-popup>
  </view>
</template>

<script>
import wepy from 'wepy'
import areaData from '../data/area.js'
import Address from '../util/address.js'
export default class addressAdd extends wepy.page {
  config = {
    navigationBarTitleText: '新增地址'
  }

  data = {
    areaShow: false, // 区域选择弹出层
    areaList: areaData,
    userAddress: {
      select: true,
      name: '',
      phone: '',
      area: '',
      address: ''
    }
  }

  methods = {
    getwxAddress() { // 获取微信地址
      wx.chooseAddress({
        success(res) {
          console.log(JSON.stringify(res))
          let wxUserAddress = {
            select: true,
            name: res.userName,
            phone: res.telNumber,
            area: res.provinceName + res.cityName + res.countyName,
            address: res.detailInfo
          }
          Address.addToLocalStorage(wxUserAddress)
        }
      })
    },
    saveToLocalStorage() { // 将地址存入到localStorage中
      console.log(JSON.stringify(this.userAddress))
      if (!this.userAddress.name || !this.userAddress.phone || !this.userAddress.area || !this.userAddress.address) {
        wx.showToast({
          title: '需填完所有信息',
          icon: 'none',
          duration: 2000
        })
        return
      }
      if (!(/^1[3|5|7|8][0-9]\d{4,8}$/.test(this.userAddress.phone))) {
        wx.showToast({
          title: '请填写正确的手机号',
          icon: 'none',
          duration: 2000
        })
        return
      }
      // 添加地址到localStorage
      Address.addToLocalStorage(this.userAddress)
    },
    popAreaShow() { // 点击：显示弹出层
      this.areaShow = true
    },
    cancel() { // 面板内：点击，取消弹出层
      this.areaShow = false
    },
    confirm(data) {
      this.areaShow = false
      this.userAddress.area = `${data.detail.values[0].name}${data.detail.values[1].name}${data.detail.values[2].name}`
    },
    // 微信小程序没做数据双向绑定：顾需手动绑定数据
    onName(event) {
      this.userAddress.name = event.detail
    },
    onPhone(event) {
      this.userAddress.phone = event.detail
    },
    onAddress(event) {
      this.userAddress.address = event.detail
    }
  }

  onShow() {

  }
}
</script>
