<style lang="less">
  @cyan:#23C675;
  @bgColor:#e6e6e6;
  page{
    width: 100%;
    height: 100%;
  }
  .paymentDetail-container{
    width: 100%;
    height: 100%;
    background: #F2F2F2;
    .title{
      width: 100%;
      height: 70px;
      background: @cyan;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      box-sizing: border-box;
      padding: 0 20px;
      .title-image-box{
        .title-image{
          width: 67px;
          height: 46px;
          margin-right: 15px;
        }
      }
      .title-text{
        color: #fff;
        height: 50px;
        .one-line{
          font-size: 17px;
          margin-bottom: 5px;
        }
        .two-line{
          font-size: 13px;
        }
      }
    }
    .order-container{
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      padding: 10px 10px;
      background: @bgColor;
    }
    .order-box{
      width: 100%;
      background: #fff;
      padding-top: 10px;
      margin-bottom: 5px;
      .card{
        background: #fff;
      }
    }
    .amount{
      font-size: 12px;
      color: #666;
      padding: 10px 15px;
      background: #fff;
      .right{
        float: right;
      }
      .line{
        padding: 5px 0;
      }
    }
    .info-box{
      padding: 10px 15px;
      background: #fff;
      margin-bottom: 5px;
      .info{
        width: 100%;
        display: flex;
        justify-content: space-between;
        .address-icon{
          width: 10%;
          display: flex;
          align-items: center;
          image{
            width: 50rpx;
            height: 50rpx;
          }
        }
        .address-text{
          line-height: 20px;
          width: 75%;
          font-size: 12px;
          .line-one{
            .name{
              font-size: 16px;
              margin-right: 10px;
            }
          } 
          .line-two{
            color: #333;
          }
        }
        .address-text2{
          display: flex;
          justify-content: flex-start;
          align-items: center;
        }
        .address-arrow{
          width: 10%;
          display: flex;
          align-items: center;
          justify-content: flex-end;
        }
      }
    }  
    .onSubmit{
      width: 100%;
      position: absolute;
      left: 0;
      bottom: 30px;
      padding: 0 10px;
      box-sizing: border-box;
      .btn{
        width: 100%;
      }
    }
    .bottom-box{
      width: 100%;
      position: absolute;
      left: 0;
      bottom: 0;
      padding: 10px;
      background: #fff;
      box-sizing: border-box;
      .btn{
        margin-right: 20px
      }
      display: flex;
      justify-content: flex-end;
    }
  }
  .btn-wpc{
    margin-right: 10px!important;
    height: 35px!important;
    line-height: 33px!important;
  }
</style>

<template>
  <view class="paymentDetail-container">
    <view class="title" wx:if="{{orderDetail.order.status === 1}}"> <!-- 待付款 -->
      <view class="title-image-box">
        <image class="title-image" src="../static/images/icon_payment.png"></image>
      </view>
      <view class="title-text">
        <view class="one-line">待付款</view>
        <view class="two-line">剩余 {{toTime}} 自动关闭</view>
      </view>
    </view>
    <view class="title" wx:elif="{{orderDetail.order.status === 2}}"> <!-- 待发货 -->
      <view class="title-image-box">
        <image class="title-image" src="../static/images/icon_payment.png"></image>
      </view>
      <view class="title-text">
        <view class="one-line">待发货</view>
      </view>
    </view>
    <view class="title" wx:elif="{{orderDetail.order.status === 3}}"> <!-- 待收货 -->
      <view class="title-image-box">
        <image class="title-image" src="../static/images/icon_payment.png"></image>
      </view>
      <view class="title-text">
        <view class="one-line">待收货</view>
      </view>
    </view>
    <view class="title" wx:elif="{{orderDetail.order.status === 4 || orderDetail.order.status === 5}}"> <!-- 已完成 -->
      <view class="title-image-box">
        <image class="title-image" src="../static/images/icon_payment.png"></image>
      </view>
      <view class="title-text">
        <view class="one-line">已完成</view>
      </view>
    </view>
    <!-- 物流概述:两种状态 -->
    <view class="info-box">
      <view wx:if="{{isInfo}}" class="info" @tap="goAddressAdd">
        <view class="address-icon">
          <image src="../static/images/order_address.png"></image>
        </view>
        <view class="address-text address-text2">
          新增收货地址
        </view>
        <view class="address-arrow">
          <van-icon name="arrow" />
        </view>
      </view>
      <view wx:else class="info" @tap="goAddressSelect">
        <view class="address-icon">
          <image src="../static/images/order_address.png"></image>
        </view>
        <view class="address-text">
          <view class="line-one"><text class="name">{{orderDetail.express.username}}</text>{{orderDetail.express.phone}}</view>
          <view class="line-two">{{orderDetail.express.address}}</view>
        </view>
        <view class="address-arrow">
          <!-- <van-icon name="arrow" /> -->
        </view>
      </view>
    </view>
    <!-- 订单概述 -->
    <view class="order-box">
      <van-card
        num="1"
        price="{{orderDetail.order.goods_price}}"
        title="{{orderDetail.goods.goods_title}}"
        thumb="{{ orderDetail.goods.goods_logo }}"
        custom-class="card"
        class="card-box"
      >
        <view
          slot="tags"
          class="card__tags"
        >
        </view>
      </van-card>
    </view>
    <view class="amount">
      <view class="line"><text class="left">订单编号：</text><text class="right">{{orderDetail.order.order_no}}</text></view>
      <view class="line"><text class="left">商品金额：</text><text class="right">￥{{orderDetail.order.goods_price}}</text></view>
      <view class="line"><text class="left">金额抵扣：</text><text class="right">-￥{{orderDetail.order.deduction}}</text></view>
      <view class="line"><text class="left">运费：</text><text class="right">￥{{orderDetail.order.freight_price}}</text></view>
      <view class="line"><text class="left">订单金额：</text><text class="right">￥{{orderDetail.order.real_price}}</text></view>
      <view class="line"><text class="left">实付金额：</text><text class="right">￥{{orderDetail.order.pay_price}}</text></view>
    </view>
    <view class="onSubmit" wx:if="{{orderDetail.order.status === 1}}" @tap="goPayment('{{orderDetail.order.order_no}}','{{orderDetail.order.pay_price}}')">
      <van-button type="primary" custom-class="btn">立即支付</van-button>
    </view>
    <view class="bottom-box" wx:elif="{{orderDetail.order.status === 3}}">
      <van-button plain round type="primary" custom-class='btn-wpc' @tap="goFreight('{{orderNum}}')">查看物流</van-button>
      <van-button plain round type="danger" custom-class='btn-wpc'>确认收货</van-button>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import {request} from '../util/request'
import {goPayment, goFreight} from '../router/routes'
import {toDouble} from '../util/handle'

export default class Detail extends wepy.page {
  config = {
    navigationBarTitleText: '订单详情'
  }
  data = {
    orderNum: '',
    orderDetail: {},
    toTime: ''
  }
  methods = {
    goPayment,
    goFreight
  }
  onLoad(options) {
    this.orderNum = options.orderNum
    this.$apply()
  }
  onShow() {
    // 请求订单
    request('POST', '/api/Shopoder/details', {
      header: {
        session3rd: wx.getStorageSync('session3rd')
      },
      data: {
        order_no: this.orderNum
      }
    })
    .then(res => {
      this.orderDetail = res.data
      // 字符戳转时间
      let m = this.orderDetail.order.last_time / 60 > 0 ? parseInt(this.orderDetail.order.last_time / 60) : 0
      let s = this.orderDetail.order.last_time % 60 > 0 ? this.orderDetail.order.last_time % 60 : 0
      let str = `${m}:${s}`
      this.toTime = toDouble(str)
      console.log(this.toTime)
      this.$apply()
    })
  }
}
</script>
