<style lang="less">
  
</style>

<template>
  <van-card
    num="2"
    tag="标签"
    price="5966.00"
    desc="{{desc}}"
    title="{{title}}"
    thumb="{{ imageURL }}"
  >
    <view
      slot="tags"
      class="card__tags"
    >
      <van-tag
        plain
        type="danger"
      >
        邮费：10.00
      </van-tag>
      <van-tag
        plain
        type="danger"
      >
        累计兑换：960
      </van-tag>
    </view>
    <view slot="footer">
      <van-button size="mini">按钮</van-button>
      <van-button size="mini">按钮</van-button>
    </view>
  </van-card>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'test',
      usingComponents: { // 第三方组件：最好通过git clone下载，不然会偶尔报路径错误
        'van-card': '../components/van/card/index'
      }
    }
    components = { // 个人组件
  
    }

    data = {
      imageURL: '/static/temp/apple.jpg',
      desc: '联系(LENOVO)拯救者Y7000英特尔酷睿i5 15.6英寸游戏笔记本电脑'
    }

    methods = {
  
    }

    onLoad() {

    }
  }
</script>
