<style lang="less">
  page{
    min-height: 100%;
    background: #fafafa;
  }
  .home{
    width: 90rpx;
    height: 90rpx;
    position: fixed;
    right: 40rpx;
    bottom: 80rpx;
    z-index: 2;
  }
  /* 清楚btn样式 */
  .clear-btn{
    display: block;
    background: none;
    padding: 0;
    margin: 0;
    line-height: normal;
  }
  .clear-btn::after{
    border:none
  }
</style>

<template>
  <view>
    <repeat for="{{productList}}" key="index" item="item">
      <van-card
        price="{{item.selling_price}}"
        tag="促销"
        title="{{item.goods_title}}"
        desc="{{item.desc}}"
        thumb="{{ item.goods_logo }}"
        custom-class="card"
        @tap = "goProduct('{{item.id}}')"
      >
        <view
          slot="tags"
          class="card__tags"
        >
          <view>邮费：{{item.freight_price}}</view>
          <view>累积兑换：{{item.goods_sale}}</view>
        </view>
        <view slot="footer">
          <van-button plain size="small" type="primary">我要兑换</van-button>
        </view>
      </van-card>      
    </repeat>
    <button class="home clear-btn" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
      <image src="{{ home }}" class="home"></image>
    </button>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {request} from '../util/request'
  import { goProduct, goMine } from '../router/routes'
  import { login } from '../util/login'
  import tip from '../util/tip'
  import {throttle} from '../util/handle'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '余额商城',
      navigationBarBackgroundColor: '#23C675',
      navigationBarTextStyle: 'white',
      enablePullDownRefresh: true,
      backgroundColor: '#23C675'
    }

    data = {
      home: '../static/images/home.png',
      productList: [], // 产品列表
      p: 1, // 翻页
      isBottom: false
    }

    methods = {
      goProduct,
      bindGetUserInfo(e) { // 跳转主页：有登录逻辑，有节流处理
        throttle(this.fn, 2000)()
      }
    }

    fn() { // 需要节流的执行函数
      tip.loading()
      login().then(res => {
        if (res) {
          goMine()
        }
      })
    }

    onShow() {
      wx.removeStorageSync('session3rd')
      request('GET', '/api/store/index')
      .then(res => {
        this.productList = res.data
        this.$apply()
      })
    }

    onLoad(options) {
      if (options.session3rd) {
        let session3rd = options.session3rd
        wx.setStorageSync('session3rd', session3rd)
      }
    }

    onPullDownRefresh() {  // 下拉刷新
      request('GET', '/api/store/index')
      .then(res => {
        wx.stopPullDownRefresh()
      })
    }
  
    onReachBottom() { // 上拉加载
      if (this.isBottom) {
        return
      }
      this.p++
      request('GET', '/api/store/index?p=' + this.p)
      .then(res => {
        if (res.data.length === 0) {
          this.isBottom = true
          wx.showToast({
            title: '没有更多数据',
            icon: 'none',
            duration: 2000
          })
        }
        this.productList = this.productList.concat(res.data)
        this.$apply()
      })
    }
  }
</script>
