<style lang="less">
  .home{
    width: 80rpx;
    height: 80rpx;
    position: fixed;
    right: 40rpx;
    bottom: 80rpx;
    z-index: 2;
  }
  /* 清楚btn样式 */
  .clear-btn{
    display: block;
    background: none;
    padding: 0;
    margin: 0;
    line-height: normal;
  }
  .clear-btn::after{
    border:none
  }
</style>

<template>
  <view>
    <repeat for="{{productList}}" key="index" item="item">
      <van-card
        price="{{item.selling_price}}"
        tag="促销"
        title="{{item.goods_title}}"
        desc="{{item.desc}}"
        thumb="{{ item.goods_logo }}"
        custom-class="card"
        @tap = "goProduct('{{item.id}}')"
      >
        <view
          slot="tags"
          class="card__tags"
        >
          <view>邮费：{{item.freight_price}}</view>
          <view>累积兑换：{{item.goods_sale}}</view>
        </view>
        <view slot="footer">
          <van-button plain size="small" type="primary">我要兑换</van-button>
        </view>
      </van-card>      
    </repeat>
    <button class="home clear-btn" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
      <image src="{{ home }}" class="home"></image>
    </button>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {request} from '../util/request'
  import { goProduct, goMine } from '../router/routes'
  import { login } from '../util/login'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '余额商城',
      navigationBarBackgroundColor: '#23C675',
      navigationBarTextStyle: 'white',
      enablePullDownRefresh: true,
      backgroundColor: '#23C675'
    }

    data = {
      home: '../static/images/home.png',
      productList: [], // 产品列表
      p: 1 // 翻页
    }

    methods = {
      goProduct,
      bindGetUserInfo(e) { // 跳转主页：有登录逻辑
        login().then(res => {
          // console.log(res)
          if (res) {
            goMine()
          }
        })
      }
    }

    onShow() {
      request('GET', '/api/store/index')
      .then(res => {
        console.log(res)
        this.productList = res.data
        this.$apply()
      })
    }

    onPullDownRefresh() {  // 下拉刷新
      request('GET', '/api/store/index')
      .then(res => {
        wx.stopPullDownRefresh()
      })
    }
  
    onReachBottom() { // 上拉加载
      this.p++
      request('GET', '/api/store/index?p=' + this.p)
      .then(res => {
        console.log('hello')
      })
    }
  }
</script>
