<style lang="less">
  page{
    width: 100%;
    height: 100%;
  }
  .orderList-container{
    width: 100%;
    height: 100%;
    background: #F2F2F2;
  }
  .noData-box{
    width: 100%;
    height: 100%;
    padding-top: 200rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    .noData-image{
      width: 88px;
      height: 106px;
    }
  }
  .box{
    box-sizing: border-box;
    width: 100%;
    padding: 15px 10px;
    background: #F2F2F2;
    min-height: 100%;
    .panel{
      width: 100%;
      background: #fff;
      border-radius: 5px;
      .title{
        padding: 10px;
        font-size: 14px;
        overflow: hidden;
        border-bottom: 1px solid #F2F2F2;
        .title-left{
          float: left;
        }
        .title-right{
          float: right;
          color: #EA2020;
        }
      }
      .body{
        .order-box{
          width: 100%;
          background: #fff;
          border-radius: 5px;
          padding-top: 10px;
          .amount{
            font-size: 12px;
            color: #666;
            padding: 10px 15px;
          }
          .right{
            float: right;
          }
          .line{
            padding: 5px 0;
            overflow: hidden;
          }
          .btn{
            height: 30px;
            line-height: 28px;
          }
          .card{
            background: #fff;
          }
        }
      }
    }
  }
</style>
<template>
  <view class="orderList-container">
    <van-tabs active="{{ active }}" bind:change="onChange" custom-class="tabs-content">
      <van-tab title="待付款" custom-class="tab-content" class="van-tab">
        <view class="noData-box" wx:if="{{!hasOrderData}}">
          <image src="../static/images/no_data.png" class="noData-image"></image>
        </view>
        <view wx:else>
          <repeat for="{{orderList}}" key="index" item="item">
            <view class="box">
              <view class="panel">
                <view class="title">
                  <text class="title-left">201804027569897</text>
                  <text class="title-right">待付款</text>
                </view>
                <view class="body">
                  <!-- 订单概述 -->
                  <view class="order-box">
                    <van-card
                      num="1"
                      price="5966.00"
                      title="{{item.title}}"
                      thumb="{{ item.imageURL }}"
                      custom-class="card"
                    >
                      <view
                        slot="tags"
                        class="card__tags"
                      >
                      </view>
                    </van-card>
                    <view class="amount">
                      <view class="line"><text class="left">商品金额：</text><text class="right">5699.00</text></view>
                      <view class="line"><text class="left">运费：</text><text class="right">10.00</text></view>
                      <view class="line"><text class="left">订单金额：</text><text class="right">5709.00</text></view>
                      <view class="line"><text class="left">抵扣余额：</text><text class="right">-5699.00</text></view>
                      <view class="line"><van-button custom-class="btn right" round plain type="danger">立即付款</van-button></view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </repeat>
        </view>
      </van-tab>
      <van-tab title="待发货">内容 2</van-tab>
      <van-tab title="待收货">内容 3</van-tab>
      <van-tab title="已完成">内容 4</van-tab>
    </van-tabs>

  </view>
  
</template>
<script>
import wepy from 'wepy'
export default class orderList extends wepy.page {
  config = {
    navigationBarTitleText: '订单列表'
  }

  data = {
    active: 0, // tab切换
    hasOrderData: false, // 是否有订单数据
    orderList: [
      {
        imageURL: '/static/images/img_thumbnail.png',
        title: '联系(LENOVO)拯救者Y7000英特尔酷睿i5 15.6英寸游戏笔记本电脑'
      }
    ]
  }
}
</script>
