<style lang="less">
  @import "../components/wxParse/wxParse.wxss";
  @moneyColor: #FF3333;
  @fontGray:#666;
  @backgroundColor:#E6E6E6;
  .product-container{
    background: @backgroundColor;
  }
  .product-details{
    background: #fff;
    padding-bottom: 10px;
  }
  swiper{
    height: 325px;
  }
  .slide-image{
    width: 100%;
    height: 325px;
  }
  .money-line {
    padding: 12px 14px;
    .tag{
      position: relative;
      left: 0;
      top:-2px;
    }
    .money-text {
      font-size: 22px;
      color: @moneyColor;
      margin-right: 10px;
    }
  }
  .desc-line {
    padding: 0 14px;
    font-size: 16px;
  }
  .num-line {
    padding: 10px 14px;
    color: @fontGray;
    font-size: 14px;
    .recharge{
      margin-right: 20px;
    }
  }
  .postage-line {
    padding: 0 14px;
    color: @fontGray;
    font-size: 14px;
  }
  .cut-line {
    text-align: center;
    font-size: 14px;
    color: #666;
    padding: 5px 0;
  }
  .parseImg{
    padding-bottom: 50px;
    image{
      width: 100%;
      padding: 0;
      display: block;
    }
  }
</style>

<template>
  <view class="product-container">
    <!-- 轮播图 -->
    <swiper  
      indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}"
      interval="{{interval}}"
      duration="{{duration}}"
    >
      <block wx:for="{{imgUrls}}" wx:key="index">
        <swiper-item>
          <image src="{{item}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
    <!-- 商品说明 -->
    <view class="product-details">
      <view class="money-line">
        <text class="money-text">{{product.selling_price}}</text>
        <van-tag round type="danger" class="tag">余额兑换价</van-tag>
      </view>
      <view class="desc-line">
        <text>{{product.goods_title}}</text>
      </view>
      <view class="num-line">
        <text class="recharge">累积兑换：{{product.goods_sale}}</text>
        <text>剩余：{{product.goods_stock}}</text>
      </view>
      <view class="postage-line">
        <text>邮费：{{product.freight_price}}</text>
      </view>
    </view>
    <!-- 商品分割线 -->
    <view class="cut-line">----------  商品详情  ---------</view>
    <view class="parseImg">
      <import src="../components/wxParse/wxParse.wxml" />
      <template is="wxParse" data="{{wxParseData:goodsContent.nodes}}"/>
    </view>
    <!-- 商品导航 -->
    <van-goods-action>
      <van-goods-action-icon
        icon="wap-home"
        text="首页"
        bind:click="goIndex"
      />
      <van-goods-action-icon
        icon="chat-o"
        text="客服"
        bind:click="onService"
      />
      <van-goods-action-icon
        icon="friends-o"
        text="分享"
        open-type="share"
      />
      <van-goods-action-button
        text="立即兑换"
        bind:getuserinfo="onClickButton"
        open-type="getUserInfo"
      />
    </van-goods-action>
  </view>
</template>

<script>
import wepy from 'wepy'
import tip from '../util/tip'
import { goOrder, goIndex, onService } from '../router/routes'
import { request } from '../util/request'
import { login } from '../util/login'
import {throttle} from '../util/handle'
let WxParse = require('../components/wxParse/wxParse.js')

export default class Product extends wepy.page {
  config = {
    navigationBarTitleText: '商品详情'
  }

  data = {
    // 轮播图数据
    imgUrls: [],
    indicatorDots: true,
    autoplay: true,
    interval: 3000,
    duration: 1000,
    // 商品详情
    product: {},
    num: 0 // 商品id
  }

  methods = {
    goIndex,
    onService,
    goOrder,
    onClickButton() { // 节流处理
      var that = this
      throttle(this.fn(that), 2000)()
    }
  }

  fn(that) { // 需要节流的函数
    tip.loading()
    login().then(() => {
      goOrder(that.num)
    })
  }

  onShareAppMessage(res) {
    if (res.from === 'button') {
      console.log(res.target)
    }
    let openid = wx.getStorageSync('openid')
    return tip.share('分享特价商城', '/pages/index/index?key' + openid)
  }

  onLoad(option) {
    this.num = option.id
    console.log(this.num)
    let that = this
    request('GET', '/api/store/goodsinfo?id=' + option.id)
    .then(res => {
      this.product = res.data
      // 轮播图转数组
      let arr = res.data.goods_image.split('|')
      this.imgUrls = arr
      // html 解析
      let goodsContent = res.data.goods_content
      WxParse.wxParse('goodsContent', 'html', goodsContent, that, 0)
      this.$apply()
    })
  }
}
</script>
