<style lang="less">
  @moneyColor: #FF3333;
  @fontGray:#666;
  @backgroundColor:#E6E6E6;
  .product-container{
    background: @backgroundColor;
  }
  .product-details{
    background: #fff;
    padding-bottom: 10px;
  }
  swiper{
    height: 325px;
  }
  .slide-image{
    width: 100%;
    height: 325px;
  }
  .money-line {
    padding: 12px 14px;
    .tag{
      position: relative;
      left: 0;
      top:-2px;
    }
    .money-text {
      font-size: 22px;
      color: @moneyColor;
      margin-right: 10px;
    }
  }
  .desc-line {
    padding: 0 14px;
    font-size: 16px;
  }
  .num-line {
    padding: 10px 14px;
    color: @fontGray;
    font-size: 14px;
    .recharge{
      margin-right: 20px;
    }
  }
  .postage-line {
    padding: 0 14px;
    color: @fontGray;
    font-size: 14px;
  }
  .cut-line {
    text-align: center;
    font-size: 14px;
    color: #666;
    padding: 5px 0;
  }
</style>

<template>
  <view class="product-container">
    <!-- 轮播图 -->
    <swiper  
      indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}"
      interval="{{interval}}"
      duration="{{duration}}"
    >
      <block wx:for="{{imgUrls}}" wx:key="index">
        <swiper-item>
          <image src="{{item}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
    <!-- 商品说明 -->
    <view class="product-details">
      <view class="money-line">
        <text class="money-text">{{product.selling_price}}</text>
        <van-tag round type="danger" class="tag">余额兑换价</van-tag>
      </view>
      <view class="desc-line">
        <text>{{product.goods_title}}</text>
      </view>
      <view class="num-line">
        <text class="recharge">累积兑换：{{product.goods_sale}}</text>
        <text>剩余：{{product.goods_stock}}</text>
      </view>
      <view class="postage-line">
        <text>邮费：{{product.freight_price}}</text>
      </view>
    </view>
    <!-- 商品分割线 -->
    <view class="cut-line">----------  商品详情  ---------</view>
    <image src="{{product.goods_content}}" style="display:block;width:100%;height:550px;margin-bottom:50px" />
    <!-- 商品导航 -->
    <van-goods-action>
      <van-goods-action-icon
        icon="wap-home"
        text="首页"
        bind:click="onClickIcon"
      />
      <van-goods-action-icon
        icon="chat-o"
        text="客服"
        bind:click="onClickIcon"
      />
      <van-goods-action-icon
        icon="friends-o"
        text="分享"
        bind:click="onClickIcon"
      />
      <van-goods-action-button
        text="立即兑换"
        bind:click="onClickButton"
      />
    </van-goods-action>
  </view>
</template>

<script>
import wepy from 'wepy'
import { goOrder } from '../router/routes.js'
import { request } from '../util/request'
export default class Product extends wepy.page {
  config = {
    navigationBarTitleText: '商品详情',
    usingComponents: {
      'van-tag': '../components/van/tag/index',
      'van-goods-action': '../components/van/goods-action/index',
      'van-goods-action-icon': '../components/van/goods-action-icon/index',
      'van-goods-action-button': '../components/van/goods-action-button/index'
    }
  }

  data = {
    // 轮播图数据
    imgUrls: [
      '../static/images/img_banner.png',
      '../static/images/img_banner.png',
      '../static/images/img_banner.png',
      '../static/images/img_banner.png'
    ],
    indicatorDots: true,
    autoplay: true,
    interval: 3000,
    duration: 1000,
    // 商品详情
    product: {}
  }

  methods = {
    onClickButton() {
      goOrder()
    }
  }

  onLoad(option) {
    console.log(option)
    request('GET', '/api/store/goodsinfo?id=' + option.id)
    .then(res => {
      this.product = res.data
      // 轮播图转数组
      let arr = res.data.goods_image.split('|')
      console.log(arr)
      this.imgUrls = arr
      this.$apply()
    })
  }
}
</script>
