<!--pages/list/index.wxml-->
<view class="container">
    <!-- input页面 -->
    <view class="page__bd">
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <!-- 输入框获取焦点显示内容 -->
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14" bindtap="goBack"></icon>
                    <input
                     type="text" placeholder-class="input-placeholder" class="weui-search-bar__input" 
                     value="{{inputVal}}" focus="{{FocusTrue}}" bindinput="inputTyping"
                     bindconfirm="inputCompleted" confirmType="done"
                    />
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
            </view>
            <view class="weui-search-bar__cancel-btn" bindtap="goBack">取消</view>
        </view>
    </view>
    <!-- list页面 -->
    <view class="container-ul">
      <view class='container-list'
        bindtap="goProduct" 
        wx:for="{{listData}}" 
        wx:key="{{item.id}}" 
        data-longitude="{{item.longitude}}" 
        data-latitude="{{item.latitude}}"
        data-address="{{item.address}}"
        data-deviceNum="{{item.deviceNum}}"
        data-port="{{item.port}}"
        data-id="{{item.id}}"
        >
        <view class='list-left'>
          <view class="list-title-container">
            <text class='list-title'>{{item.address}}</text>
          </view>
          <view class='list-view'>
            <text class="list-view-left">剩余<text>{{item.port}}</text>个充电位</text>
            <text class="list-view-right">充电桩号：<text>{{item.deviceNum}}</text></text>
          </view>
        </view>
        <view class='list-right'>
          <view class="list-icon-container">
            <image class='list-icon' src='../../static/images/location_go.png' style='width:25px;height:25px;'></image>
            <text class='list-distance'>{{item.distance}}</text>
          </view>
        </view>
      </view>
    </view>
    <!-- loading页面 -->
    <bottom-loading loading="{{bottomLoading}}" noData="{{noData}}"></bottom-loading>
    <center-loading loading="{{centerLoading}}"></center-loading>
</view>
