<!--pages/payment/index.wxml-->
<view class="container">
    <view class="form-title">
        <text>请选择充电桩端口号</text>
    </view>
    <view class="form-container">
        <view class="form-content">
          <button id="num{{item.id}}"
            class="form-btn" 
            data-num="{{item.id}}"
            wx:for='{{pileNum}}' 
            wx:key='{{item.id}}'
            bindtap="clickedPileNum" 
            style="background:{{item.background}};color:{{item.color}}"
            disabled="{{item.disable}}"
            >
              {{item.content}}
          </button>
        </view>
    </view>
    <!-- 弹窗 -->
    <van-action-sheet
      show="{{ show }}"
      actions="{{ actions }}"
      cancel-text="取消"
      bind:close="onClose"
      bind:cancel="onClose"
      bind:select="onSelect"
    />
    <button class="btn-box" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
        <text>支付 ￥1.00</text>
    </button>
</view>
