<!--index.wxml-->
<view class="container">
    <!-- input页面 -->
    <view class="page__bd">
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <!-- 输入框获取焦点显示内容 -->
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text"  class="weui-search-bar__input"
                     placeholder="{{inputVal || '搜索'}}" disabled="{{disabledTrue}}" bindtap="goList" />
                </view>
                <!-- 输入框初始显示内容 -->
                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="goList">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">输入地址或充电桩号</view>
                </label>
            </view>
        </view>
    </view>
    <view class="page__iconbar">
        <navigator class="iconbar_charge iconbar" url="../list/index" hover-class="none">
            <image src="../../static/images/icon_charge.png" style="width:30px;height:30px;" />
            <view >我要充电</view>  
        </navigator>
        <view class="iconbar_payment iconbar">
            <image src="../../static/images/icon_payment.png" style="width:30px;height:30px;" />
            <view >我要充值</view> 
        </view>
        <view class="iconbar_instructions iconbar">
            <image src="../../static/images/icon_instructions.png" style="width:30px;height:30px;" />
            <view >使用指南</view> 
        </view> 
        
    </view>
    <map style="width:100%;height:calc(100% - 116px)" />
</view>
