<!-- index.wxml -->
<view class="container">
    <!-- input页面 -->
    <view class="page__bd">
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <!-- 输入框获取焦点显示内容 -->
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="{{inputVal || '搜索'}}" disabled="{{disabledTrue}}" bindtap="goList" />
                </view>
                <!-- 输入框初始显示内容 -->
                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="goList">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">输入地址或充电桩号</view>
                </label>
            </view>
        </view>
    </view>
    <map class='mapStyle' longitude="{{longitude}}" latitude="{{latitude}}" markers="{{markers}}" show-location scale="6" />
    <cover-view class="page__box">
        <cover-view class="page__iconbar">
            <cover-view class="iconbar_charge iconbar" bindtap="goList">
                <cover-image class="iconbar_image" src="../../static/images/icon_charge.png" style="width:40px;height:40px;" />
                <cover-view>我要充电</cover-view>
            </cover-view>
            <cover-view class="iconbar_payment iconbar" bindtap="goRecharge">
                <cover-image class="iconbar_image" src="../../static/images/icon_payment.png" style="width:40px;height:40px;" />
                <cover-view>我要充值</cover-view>
            </cover-view>
            <cover-view class="iconbar_instructions iconbar" bindtap="goInstruction">
                <cover-image class="iconbar_image" src="../../static/images/icon_instructions.png" style="width:40px;height:40px;" />
                <cover-view>使用指南</cover-view>
            </cover-view>
        </cover-view>
    </cover-view>
    <view class='tabbar-container'>
        <tabbar>
            <view class='menu-box clickedBox' slot="home">
                <image class='menu-img' src='../../static/images/menu_home_clicked.png'></image>
                <text class='menu-text'>首页</text>
            </view>
            <view class='menu-box' slot="mine" bindtap="goMine">
                <image class='menu-img' src='../../static/images/menu_mine_default.png'></image>
                <text class='menu-text'>我的</text>
            </view>
        </tabbar>
    </view>
</view>