/**index.wxss**/
.page__bd {
  width: 100%;
  height: 44px;
  background: #23C675;
}

.weui-search-bar {
  position: relative;
  padding: 0 10px 8px 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
}

.weui-icon-search {
  margin-right: 8px;
  font-size: inherit
}

.weui-icon-search_in-box {
  position: absolute;
  left: 10px;
  top: 10px
}

.weui-search-bar__text {
  display: inline-block;
  font-size: 14px;
  vertical-align: top
}

.weui-search-bar__form {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
  flex: auto;
  border-radius: 5px;
  background: #fff;
  border: 1rpx solid #e6e6ea
}

.weui-search-bar__box {
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
  box-sizing: border-box;
  z-index: 1
}

.weui-search-bar__input {
  height: 34px;
  font-size: 14px;
}

.weui-search-bar__label {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  border-radius: 3px;
  text-align: center;
  color: #9b9b9b;
  background: #fff;
  line-height: 34px
}

.page__box{
  width:100%;
  font-size: 12px;
  position: absolute;
  left: 0;
  top: 54px;
  z-index: 2;
  box-sizing: border-box;
  padding: 0 10px;
}

.page__iconbar{
  width: 100%;
  height: 100%;
  padding: 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
  justify-content: space-around;
  background: #fff;
  border-radius: 4px;
}

.iconbar{
  text-align: center;
  width:80px;
}

.iconbar_image{
  margin:0 auto;
  margin-bottom: 5px;
}
.fixed{
  position: fixed;
  left: 0;
  bottom: 0;
  background: #23C675;
  width: 50px;
  height: 50px;
}