<!--pages/list/index.wxml-->
<view class="container">
    <!-- input页面 -->
    <view class="page__bd">
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <!-- 输入框获取焦点显示内容 -->
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14" bindtap="goBack"></icon>
                    <input
                     type="text" placeholder-class="input-placeholder" class="weui-search-bar__input" 
                     value="{{inputVal}}" focus="{{FocusTrue}}" bindinput="inputTyping"
                     bindconfirm="goBack" confirmType="done"
                    />
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
            </view>
            <view class="weui-search-bar__cancel-btn" bindtap="goBack">取消</view>
        </view>
    </view>
    <!-- list页面 -->
    <view class='container-list'>
      <view class='list-left'>
        <text class='list-title'>武汉市汉阳区汉阳大道知音西村2号1-2</text>
        <view class='list-view'>
          <text>剩余2个充电位</text>
          <text>充电桩号：00000001</text>
        </view>
      </view>
      <view class='list-right'>
        <image class='list-icon' src='../../static/images/location_yes.png' style='width:30px;height:30px;'></image>
        <text class='list-distance'>30m</text>
      </view>
    </view>
</view>
