<script>
import wepy from 'wepy'
import 'wepy-async-function' // 引入promise类

export default class extends wepy.app {
  config = {  // json 配置
    pages: [ // 页面配置
      'pages/index'
    ],
    window: { // 原生window配置
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = { // 全局变量
    userInfo: null
  }

  constructor () { // 构造函数？？
    super() // 继承
    // 中间件
    this.use('requestfix') // 修复原生小程序请求并发
    this.use('promisify') // 请求promise化
  }

  onLaunch() { // 生命周期：当APP初次加载时触发
    this.testAsync()
  }

  sleep (s) { // 全局函数
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () { // es7 异步函数
    const data = await this.sleep(3)
    console.log(data)
  }


}
</script>

<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>
