<!--pages/mine/index.wxml-->
<view class="container-box">
  <view class="bg-top">
    <view class="mine-box">
      <view>
        <view class="img"></view>
      </view>
      <view>
        <view>姓名</view>
        <view>18888888888</view>
      </view>
    </view>
    <view class="go-box">
      <van-icon name="arrow" size="20px" />
    </view>
  </view>
  <view class="group-container">
    <view class="box1-panel">
      <view class="left-box">
        <view>钱包余额</view>
        <view>￥0.00</view>
      </view>
      <view class="right-box">充值</view>
    </view>
    <van-cell-group custom-class="listGroup"><!--修改van源码，使icon能直接加载本地图片-->
      <van-cell title="充电记录" icon="/static/images/index_one.png" is-link />
      <van-cell title="充值记录" icon="/static/images/index_two.png" is-link />
      <van-cell title="邀请好友" icon="/static/images/index_three.png" is-link />
      <van-cell title="绑定储值卡" icon="/static/images/index_four.png" is-link />
      <van-cell title="客户" icon="/static/images/index_five.png" is-link />
    </van-cell-group>
  </view> 
</view>
