page{
  width: 100%;
  height: 100%;
}
.page-body{
  width: 100%;
  height:100%;
}

.cover-view {
  position: absolute;
  left: 0;
  top: 0;
  z-index:2;
  margin-left: 52px;
  margin-top: 20px;
  width: 200px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  background-color: #1AAD19;
  color: #fff;
}

.image-cnt {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.cover-image {
  width: 50px;
  height: 50px;
  position: absolute;
  left: 0;
  top: 0;
  z-index:2;
}
