/* pages/components/tabbar/index.wxss */
.wrapper{
  width: 100%;
  height: 54px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-top: 1px solid #ccc;
}
.menu-box{
  height: 54px;
  width: 60px;
  padding-top: 5px;
  box-sizing: border-box;
}
.menu-img{
  width: 28px;
  height: 28px;
  display: block;
  margin: 0 auto;
}
.menu-text{
  font-size: 12px;
  text-align: center;
  display: block;
}
.clickedBox{
  color: #23C675;
}
