<style lang="less">
/* pages/components/tabbar/index.wxss */
.wrapper{
  width: 100%;
  height: 54px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-top: 1px solid #ccc;
}
.menu-box{
  height: 54px;
  width: 60px;
  padding-top: 5px;
  box-sizing: border-box;
}
.menu-img{
  width: 28px;
  height: 28px;
  display: block;
  margin: 0 auto;
}
.menu-text{
  font-size: 12px;
  text-align: center;
  display: block;
}
.clickedBox{
  color: #23C675;
}
</style>
<template>
  <!--pages/components/tabbar/index.wxml-->
  <view class='wrapper'>
    <!-- <view class='menu-box clickedBox'>
      <image class='menu-img' src='../../../static/images/menu_home_clicked.png'></image>
      <text class='menu-text'>首页</text>
    </view> -->
    <slot name="home"></slot>
    <view class='menu-box' bindtap='openScan'>
      <image class='menu-img' src='../../../static/images/menu_scan_default.png'></image>
      <text class='menu-text'>扫一扫</text>
    </view>
    <!-- <view class='menu-box'>
      <image class='menu-img' src='../../../static/images/menu_mine_default.png'></image>
      <text class='menu-text'>我的</text>
    </view> -->
    <slot name="mine"></slot>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class Tabbar extends wepy.page {
  methods = {
    openScan() {
      wx.scanCode({
        success(res) {
          console.log(res)
        }
      })
    }
  }
}
</script>



]
