<!--pages/share/index.wxml-->
<view class="share-container">
  <image class="banner" src="../../static/images/share_background.png" />
  <!-- 按钮 -->
  <view class="content">
    <view class="text-content">
      <text class="text-title">邀请好友，免费充电</text>
      <view class="text-one text-line">
        <view class="text-radius">1</view>
        <view class="text-color">步骤：个人中心-邀请给好友-立刻邀请</view>
      </view>
      <view class="text-two text-line">
        <view class="text-radius">2</view>
        <view class="text-color">您邀请的好友注册成功后，您和您好友各获得一次免费充电机会哦</view>
      </view>
    </view>
    <view class="btn-box">
      <button class="btn-one btn-active" open-type="share">
        <image class="share-btn" src="../../static/images/share_btn.png" />
      </button>
    </view>
    <image class="side-position" src="../../static/images/share_side.png" />
    <image class="side-position-two" src="../../static/images/share_side.png" />
  </view>
</view>
