/* pages/share/index.wxss */
.share-container{
  width: 100%;
  height: 100%;
  position: relative;
  box-sizing: border-box;
}
.banner{
  width: 100%;
  height: 280rpx;
  display: block;
}
.content{
  width: 100%;
  height: calc(100% - 280rpx);
  background: #FFFAF0;
  padding-top: 150rpx;
  box-sizing: border-box;
}
.text-content{
  width: 90%;
  height: 400rpx;
  border-radius: 10rpx;
  background: #fff;
  font-size: 14px;
  margin: 0 auto;
  padding-top: 150rpx;
  box-sizing: border-box;
  position: relative;
}
.text-title{
  display: inline-block;
  width: 300rpx;
  height: 60rpx;
  line-height: 60rpx;
  position: absolute;
  left: 50%;
  top: 20rpx;
  transform: translate(-50%,50%);
  background: #23C675;
  border-radius: 30rpx;
  text-align: center;
  color: #fff;
}
.text-radius{
  width: 44rpx;
  height: 44rpx;
  line-height: 44rpx;
  background: #FF70D5;
  border-radius: 22rpx;
  color: #fff;
  text-align: center;
  margin:0 20rpx;
  float: left;
}
.text-line{
  color: #FD7727;
  margin-bottom: 40rpx;
  font-size: 12px;
  height: 44rpx;
  line-height: 44rpx;
}
.text-color{
  float: left;
  width: 80%;
}

.btn-box{
  position: absolute;
  bottom: 60px;
  left: 0;
  text-align: center;
  width: 100%;
}
button:after{
  border: none;
}
.btn-one{
  width: 480rpx;
  height: 120rpx;
  padding: 0;
}
.share-btn{
  width: 100%;
  height: 100%;
}
.side-position{
  width: 100rpx;
  height: 12rpx;
  position: absolute;
  left: 0;
  top: 480rpx;
}
.side-position-two{
  width: 100rpx;
  height: 12rpx;
  position: absolute;
  left: 0;
  top: 500rpx;
}

